# android-student-calc-java

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/duy/calculator/activities/base/: BaseActivity.java  NavDrawerActivity.java
app/src/main/java/com/duy/ncalc/calculator/: BasicCalculatorActivity.java
app/src/main/java/com/duy/ncalc/document/info/: InfoActivity.java
app/src/main/res/layout/: header_layout.xml  nav_header.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: do_not_translate.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
