/*
 * Copyright 2017 Tran Le Duy
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
		maven { url = uri("https://maven.aliyun.com/repository/google") }
		maven { url = uri("https://maven.aliyun.com/repository/central") }
		maven { url = uri("https://maven.aliyun.com/repository/gradle-plugin") }
		google()
	}
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        //classpath 'com.google.gms:google-services:3.2.0'
    }
}

allprojects {
    repositories {
		maven { url = uri("https://maven.aliyun.com/repository/google") }
		maven { url = uri("https://maven.aliyun.com/repository/central") }
		maven { url = uri("https://maven.aliyun.com/repository/jcenter") }
		maven { url = uri("https://maven.aliyun.com/repository/public") }
		maven { url = uri("https://jitpack.io") }
		google()
		mavenLocal()
		flatDir {
			dirs '/libs'
		}
	}

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    sdkVersion = 34
    compileSdkVersion = 34
    minSdkVersion = 15
    targetSdkVersion = 28
    androidSupportVersion = '28.0.0'
    buildToolsVersion = "28.0.3"
}
